<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mobileLab_Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MSK-2C-Ccp">
                                <rect key="frame" x="128" y="62" width="64" height="464"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-nQ-sQR" customClass="RoundedImageView" customModule="mobileLab_Week2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gqe-nQ-sQR" secondAttribute="height" id="1Md-rq-153"/>
                                            <constraint firstAttribute="width" constant="64" id="I1u-Kc-1bt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FnP-G0-BbZ" customClass="RoundedImageView" customModule="mobileLab_Week2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FnP-G0-BbZ" secondAttribute="height" id="GwP-fi-7s5"/>
                                            <constraint firstAttribute="width" constant="64" id="TrR-OA-5Vn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MY3-OS-3Mn" customClass="RoundedImageView" customModule="mobileLab_Week2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="E0n-x9-fgo"/>
                                            <constraint firstAttribute="width" secondItem="MY3-OS-3Mn" secondAttribute="height" id="msV-JI-cq5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="keI-Hd-hbA" customClass="RoundedImageView" customModule="mobileLab_Week2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="keI-Hd-hbA" secondAttribute="height" id="fra-Qx-g3a"/>
                                            <constraint firstAttribute="width" constant="64" id="u7L-7F-zJy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efn-IR-AzN" customClass="RoundedImageView" customModule="mobileLab_Week2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="320" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="GEV-0z-CHe"/>
                                            <constraint firstAttribute="width" secondItem="efn-IR-AzN" secondAttribute="height" id="ZI0-nO-MwO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WqG-Lt-ksU" customClass="RoundedImageView" customModule="mobileLab_Week2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="400" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="JaF-xe-eE4"/>
                                            <constraint firstAttribute="width" secondItem="WqG-Lt-ksU" secondAttribute="height" id="NvA-G5-M7g"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FnP-G0-BbZ" firstAttribute="width" secondItem="FnP-G0-BbZ" secondAttribute="height" id="8Vt-NE-tTu"/>
                                    <constraint firstItem="keI-Hd-hbA" firstAttribute="width" secondItem="keI-Hd-hbA" secondAttribute="height" id="96n-bM-tFG"/>
                                    <constraint firstItem="MY3-OS-3Mn" firstAttribute="width" secondItem="MY3-OS-3Mn" secondAttribute="height" id="BCP-cd-apP"/>
                                    <constraint firstItem="WqG-Lt-ksU" firstAttribute="width" secondItem="WqG-Lt-ksU" secondAttribute="height" id="nIs-Nc-L14"/>
                                    <constraint firstItem="efn-IR-AzN" firstAttribute="width" secondItem="efn-IR-AzN" secondAttribute="height" id="saW-wF-OUn"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.070588235294117646" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MSK-2C-Ccp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hvt-Nd-Jgo"/>
                            <constraint firstItem="MSK-2C-Ccp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xSg-Vb-rDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
